# ResxGenerator

./: README.md
src/: ResxGenerator.sln
src/LocalizerExtensions/: LocalizerExtensions.csproj  LocalizerPluralizeExtensions.cs
src/ResxGenerator.VSExtension/: ExtensionEntrypoint.cs  GenerateCommand.cs  GlobalUsings.cs  MyMenu.cs  Resources.Designer.cs  Resources.resx  ResxGenerator.VSExtension.csproj  ResxGeneratorExtension.cs  source.extension.vsixmanifest
src/ResxGenerator.VSExtension/.vsextension/: string-resources.json
src/ResxGenerator.VSExtension/Commands/: AddChatGPTConfigCommand.cs  ExportToExcelCommand.cs  GenerateCommand.cs  ImportFromExcelCommand.cs
src/ResxGenerator.VSExtension/Infrastructure/: ContextBuilder.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExcelModel.cs  IAnalyzerService.cs  IConfigurationService.cs  IExcelManager.cs  IOutputChannelProvider.cs  OutputWindowExtensions.cs  RoslynExtensions.cs  StringExtensions.cs  Utilities.cs
src/ResxGenerator.VSExtension/Infrastructure/Modernization/: CSharpFeatureAttributes.cs  DictionaryExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/ResxGenerator.VSExtension/Resx/: ResxElement.cs  ResxManager.cs  ResxWriter.cs
src/ResxGenerator.VSExtension/Services/: AnalyzerService.cs  ConfigService.cs  IAnalyzerService.cs
src/ResxGenerator.VSExtension/Translators/: ChatGPTTranslator.cs  DeepLTranslator.cs  GoogleTranslateTranslator.cs  ITranslator.cs  _ITranslator.cs
