<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="ResxGenerator.ffdeb9fe-85ca-4bb1-b528-12dac07c0779" Version="1.1.4" Language="en-US" Publisher="Onit" />
		<DisplayName>Resx Generator</DisplayName>
		<Description>Generate and translate resx files using Roslyn to search for string references.</Description>
	</Metadata>
	<Installation ExtensionType="VSSDK+VisualStudio.Extensibility">
		<InstallationTarget Version="[17.7,)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[17.7,)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>arm64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[17.7,)" Id="Microsoft.VisualStudio.Pro">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[17.7,)" Id="Microsoft.VisualStudio.Pro">
			<ProductArchitecture>arm64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
